# appium-springboot

./: README.md  config.toml  pom.xml  testng.xml
src/main/java/io/github/burakkaygusuz/appiumspringboot/: Application.java
src/test/java/io/github/burakkaygusuz/appiumspringboot/: ApplicationTests.java  BaseTest.java
src/test/java/io/github/burakkaygusuz/appiumspringboot/appium/config/: AppiumConfig.java
src/test/java/io/github/burakkaygusuz/appiumspringboot/appium/service/: AppiumService.java  AppiumServiceImpl.java
src/test/java/io/github/burakkaygusuz/appiumspringboot/config/: AndroidConfig.java  AppiumConfig.java  DriverConfig.java  IOSConfig.java  SynchronizationConfig.java
src/test/java/io/github/burakkaygusuz/appiumspringboot/drivers/config/: AndroidConfig.java  DriverConfig.java  DriverScopeConfig.java  IOSConfig.java
src/test/java/io/github/burakkaygusuz/appiumspringboot/drivers/scope/: DriverScope.java  DriverScopePostProcessor.java
src/test/java/io/github/burakkaygusuz/appiumspringboot/screens/: BaseScreen.java  LoginScreen.java  MainScreen.java
src/test/java/io/github/burakkaygusuz/appiumspringboot/service/: AppiumService.java  AppiumServiceImpl.java
src/test/java/io/github/burakkaygusuz/appiumspringboot/synchronizations/config/: SynchronizationConfig.java
src/test/resources/: application.properties  device.properties
